###########################
# Soviet Events
###########################

add_namespace = soviet

country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_stalin_propaganda
	
	is_triggered_only = yes
	
	option = { 
		name = soviet.1.a
		ai_chance = { factor = 100 }
		country_event = { id = soviet.2 days = 5 }		
	}
}

country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = soviet.2.a
	}
	
	option = {
		name = soviet.2.b
	}
}